NODE_ENV=development
PORT=5000

DB_URI=mongodb+srv://StoreLocation:MpN6fV2HIXNDHXqL@storecluster.qnzhsst.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=jxCNtXZbIAsHePC3jbBMFq5YKXIbDIoY
